<html>
    <head>
        <title>Dream11 IPL-2020</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css"  href="css/Project-Home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="javascript/Project-Home.js"></script>
    </head>
    <body onLoad="currentSlide(1)">
        <div class="header">
            <script>alert("Get the best view in destop version");
            var nm=prompt("Enter yor name:");</script>
            <img src="https://static.toiimg.com/thumb/msid-77659752,width-1200,height-900,resizemode-4/.jpg" class="logo" style="height:15%; width:15%; border-radius:50%;float: left;margin-top: 1%;">
            <h1 style="color:white;font-variant:small-caps;font-size:xx-large; float:left" >&ensp; Welcome to the Dream11 IPL 2020<br>&ensp; <img src="https://www.w3schools.com/howto/img_avatar.png" class="avatar"><script>document.write("Welcome "+nm+"!")</script></h1>
        </div>
        <div class="navbar">
          <a href="Project-Home.html" class="active">Home</a>
          <a href="https://www.iplt20.com/matches/results/men/2020">Matches</a>
          <a href="Project-Points Table.html">Points Table</a>
          <a href="Project-Award List.html">Award List</a>
          <div class="dropdown">
            <button class="dropbtn">Teams
            </button>
            <div class="dropdown-content">
              <a href="https://www.iplt20.com/teams/chennai-super-kings"><img src="https://images-na.ssl-images-amazon.com/images/I/71Frb1037zL._SL1500_.jpg" class="avatar">Chennai Super Kings</a>
              <a href="https://www.iplt20.com/teams/delhi-capitals"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f5/Delhi_Capitals_Logo.svg/250px-Delhi_Capitals_Logo.svg.png" class="avatar">Dehi Capitals</a>
              <a href="https://www.iplt20.com/teams/kings-xi-punjab"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZTfXoURyGerrqcwMLUidJPE8L-HY40r2sAw&usqp=CAU" class="avatar">Kings XI Punjab</a>
              <a href="https://www.iplt20.com/teams/kolkata-knight-riders"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Kolkata_Knight_Riders_Logo.svg/1200px-Kolkata_Knight_Riders_Logo.svg.png" class="avatar">Kolkata Knight Riders</a>
              <a href="https://www.iplt20.com/teams/mumbai-indians"><img src="https://wallpapercave.com/wp/wp4011453.jpg" class="avatar">Mumbai Indians</a>
              <a href="https://www.iplt20.com/teams/rajasthan-royals"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/60/Rajasthan_Royals_Logo.svg/1200px-Rajasthan_Royals_Logo.svg.png" class="avatar">Rajasthan Royals</a>
              <a href="https://www.iplt20.com/teams/royal-challengers-bangalore"><img src="https://i.pinimg.com/originals/0f/49/47/0f494706612bcfb9014da69f0d4567a5.jpg" class="avatar">Royal Challengers Bangalore</a>
              <a href="https://www.iplt20.com/teams/sunrisers-hyderabad"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMyyOjv0p_PDpuLa4C9-VKUzNZ47NkZfEJlA&usqp=CAU" class="avatar">Sunrisers Hyderbad</a>
            </div>
          </div>
        <a href="https://www.iplt20.com/photos">Photo Gallery</a>
        <a href="https://www.iplt20.com/video">Videos</a>
        <a href="https://www.iplt20.com/news">News</a>
        <div class="dropdown">
          <button class="dropbtn">More
          </button>
          <div class="dropdown-content">
            <A href="https://www.iplt20.com/about/governing-council">Governing Council</A>
            <a href="https://www.iplt20.com/about/contact-us">Contact IPL</a>
            <a href="https://www.iplt20.com/about/privacy-policy">Privacy Policy</a>
          </div>
        </div>
        </div>
        <br>
        <section>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 /9</div>
              <img src="https://resources.platform.iplt20.com/photo-resources/2020/11/10/185e5c2f-6ec0-4089-b08a-86db532c74be/Dream11-IPL2020-THUMBNAIL-FOR-WEBSITE.jpg?width=1200&height=630" style="width:100%;height:65%;">
              <div class="text">Mumbai Indians is the champion of Dream11 IPL2020</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">2 /9</div>
              <img src="https://www.deccanherald.com/sites/dh/files/gallery_images/2020/10/24/ARJUNi1348.jpg" style="width:100%; height:65%">
              <div class="text">Two legend in one frame</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">3 /9</div>
              <img src="https://c.ndtvimg.com/2020-09/jmpgqaq8_kl-rahul_625x300_24_September_20.jpg" style="width:100%;height:65%">
              <div class="text">A brilliant 132 knock from Kl Rahul</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">4 /9</div>
              <img src="https://www.cricketbolo.com/public/uploads/Front%20image%20for%20Article.jpg" style="width:100%;height:65%">
              <div class="text">Two super over in a single match</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">5 /9</div>
              <img src="https://resources.platform.iplt20.com/photo-resources/IPL/photo/2020/10/21/1ee78a23-0f22-4834-866f-3f878e43654e/PN_9077.jpg?width=2000&height=1333" style="width:100%;height:65%">
              <div class="text">Brilliant Performance of Mohammad Siraj against KKR(4 overs-8 runs-3 wickets)</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">6 /9</div>
              <img src="https://resources.platform.iplt20.com/photo-resources/2020/09/27/94d085c4-17e3-4673-baf2-facd607894ff/M9DM_1522.JPG?width=1200&height=630" style="width:100%;height:65%">
              <div class="text">Rahul Tewatia hitted 5 sixes in a single over</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">7/9 </div>
              <img src="https://resources.platform.iplt20.com/photo-resources/IPL/photo/2020/11/01/ffcde407-6b09-4fae-97d5-75c624c18504/_AI_2285.JPG?width=2000&height=1333" style="width:100%;height:65%">
              <div class="text">Brilliant performance of Pat Cummins against RR(4 overs-34 runs-4 wickets)</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">8/9 </div>
              <img src="https://resources.platform.iplt20.com/photo-resources/IPL/photo/2020/11/03/565ec0d5-67c8-4a76-9978-7f22d7935247/9S6A6988.jpg?width=2000&height=1333" style="width:100%;height:65%">
              <div class="text">Brilliant performance of David Warner against MI 84(53)</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">9/9 </div>
              <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2020/10/15/931438-dhawan-2.jpg" style="width:100%;height:65%">
              <div class="text">Shikhar Dhawan back to back hundred in IPL 2020</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          </section>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
          </div>
          <br>
          <h2>Do you Know?</h2>
          <div class="container" style="overflow:hidden">
            <div class="w3-container" style="height:20%;width: 20%;background-color: orangered;float:left ;margin: 12px;margin-left: 5%;">
             <p style="color:palegoldenrod;text-align:center;font-size: xx-large;">Total Sixes in IPL 2020:734</p>
            </div>
            <div class="w3-container" style="height:20%;width: 20%;background-color:dodgerblue;float: left;;margin: 12px;">
              <p style="color:aliceblue;text-align:center;font-size: xx-large;">Fastest Ball in IPL 2020:156.22kmph</p>
             </div>
             <div class="w3-container" style="height:20%;width: 20%;background-color: rgb(76, 231, 15);float: left ;;margin: 12px;">
              <p style="color:aliceblue;text-align:center;font-size: xx-large;">Total Wickets in IPL 2020:668</p>
             </div>
             <div class="w3-container" style="height:20%;width: 20%;background-color: slateblue;float:left ;;margin: 12px;">
              <p style="color:aliceblue;text-align:center;font-size: xx-large;">Longest six in IPL 2020:106m</p>
             </div>
             <div class="w3-container" style="height:20%;width: 20%;background-color: rgb(15, 217, 231);float:left;;margin: 12px;margin-left: 5%;">
              <p style="color:aliceblue;text-align:center;font-size: xx-large;">Total runs in IPL 2020:19352</p>
             </div>
             <div class="w3-container" style="height:20%;width: 20%;background-color: rgb(253, 0, 156);float:left ;;margin: 12px;">
              <p style="color:aliceblue;text-align:center;font-size: xx-large;">Total Superovers:4</p>
             </div>
             <div class="w3-container" style="height:20%;width: 20%;background-color: rgb(0, 38, 253);float:left ;;margin: 12px;">
              <p style="color:aliceblue;text-align:center;font-size: xx-large;">Best Strike rate:196.22</p>
             </div>
             <div class="w3-container" style="height:20%;width: 20%;background-color: rgb(253, 152, 0);float:left ;;margin: 12px;">
              <p style="color:aliceblue;text-align:center;font-size: xx-large;">Best Economy:5.37</p>
             </div>
          </div>
          <br>
          <h2>Our Sponsors</h2>
          <ul class="x-footer-logo">
            <li><img src="https://resources.platform.iplt20.com/photo-resources/2020/09/10/593768b3-7c94-4d09-93ce-964e04b62a73/Dream11.png?height=74&width=336"></a></li>
            <li><img src="https://resources.platform.iplt20.com/photo-resources/2020/09/10/b1771f68-719a-4b2d-9db4-944f3b47b66e/sponsor-paytm.png?height=50&width=162"></a></li>
            <li><img src="https://resources.platform.iplt20.com/photo-resources/2020/09/10/57a112b9-cc79-4375-8033-b5234db3ae51/sponsor-ceat.png?height=44&width=148"></a></li>
            <li><img src="https://resources.platform.iplt20.com/photo-resources/2020/09/14/171bb205-b523-42a0-9f3c-eff541cdf35f/cred-new-2.png?height=76&width=171"></a></li>
            <li><img src="https://resources.platform.iplt20.com/photo-resources/2020/09/10/3f5baa05-362d-4dcd-8929-38a5f084929b/sponsor-altroz.png?height=68&width=200"></a></li>
            </ul>
            <footer style="background-color:rgb(14, 31, 129);">
              <h4 style="text-align: center;font-size: x-large;font-family: Georgia, 'Times New Roman', Times, serif;color: aliceblue;">Follow us on Social media Platforms</h4>
              <a href="#" class="fa fa-facebook" ></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-youtube"></a>
              <a href="#" class="fa fa-instagram"></a>
            </footer>
    </body>
</html>