<html>
    <head>
        <title>Dream11 IPL-2020</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css"  href="css/Project-Award List.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
            <img src="https://static.toiimg.com/thumb/msid-77659752,width-1200,height-900,resizemode-4/.jpg" class="logo" style="height:15%; width:15%; border-radius:50%;float: left;">
            <h1 style="color:white;font-variant:small-caps;font-size:xx-large; float:left" >&ensp;Welcome to the Dream11 IPL 2020</h1>
        </div>
        <div class="navbar">
          <a href="Project-Home.html"">Home</a>
          <a href="https://www.iplt20.com/matches/results/men/2020">Matches</a>
          <a href="Project-Points Table.html">Points Table</a>
          <a href="Project-Award List.html" class="active">Award List</a>
          <div class="dropdown">
            <button class="dropbtn">Teams
            </button>
            <div class="dropdown-content">
                <a href="https://www.iplt20.com/teams/chennai-super-kings"><img src="https://images-na.ssl-images-amazon.com/images/I/71Frb1037zL._SL1500_.jpg" class="avatar">Chennai Super Kings</a>
                <a href="https://www.iplt20.com/teams/delhi-capitals"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f5/Delhi_Capitals_Logo.svg/250px-Delhi_Capitals_Logo.svg.png" class="avatar">Dehi Capitals</a>
                <a href="https://www.iplt20.com/teams/kings-xi-punjab"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZTfXoURyGerrqcwMLUidJPE8L-HY40r2sAw&usqp=CAU" class="avatar">Kings XI Punjab</a>
                <a href="https://www.iplt20.com/teams/kolkata-knight-riders"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Kolkata_Knight_Riders_Logo.svg/1200px-Kolkata_Knight_Riders_Logo.svg.png" class="avatar">Kolkata Knight Riders</a>
                <a href="https://www.iplt20.com/teams/mumbai-indians"><img src="https://wallpapercave.com/wp/wp4011453.jpg" class="avatar">Mumbai Indians</a>
                <a href="https://www.iplt20.com/teams/rajasthan-royals"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/60/Rajasthan_Royals_Logo.svg/1200px-Rajasthan_Royals_Logo.svg.png" class="avatar">Rajasthan Royals</a>
                <a href="https://www.iplt20.com/teams/royal-challengers-bangalore"><img src="https://i.pinimg.com/originals/0f/49/47/0f494706612bcfb9014da69f0d4567a5.jpg" class="avatar">Royal Challengers Bangalore</a>
                <a href="https://www.iplt20.com/teams/sunrisers-hyderabad"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMyyOjv0p_PDpuLa4C9-VKUzNZ47NkZfEJlA&usqp=CAU" class="avatar">Sunrisers Hyderbad</a>
            </div>
            </div>
            <a href="https://www.iplt20.com/photos">Photo Gallery</a>
        <a href="https://www.iplt20.com/video">Videos</a>
        <a href="https://www.iplt20.com/news">News</a>
        <div class="dropdown">
          <button class="dropbtn">More
          </button>
          <div class="dropdown-content">
            <A href="https://www.iplt20.com/about/governing-council">Governing Council</A>
            <a href="https://www.iplt20.com/about/contact-us">Contact IPL</a>
            <a href="https://www.iplt20.com/about/privacy-policy">Privacy Policy</a>
          </div>
        </div>
        </div>
        <br>
        <h3>Award List</h3>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_5terre.jpg">
                <img src="https://www.hindustantimes.com/rf/image_size_1200x900/HT/p2/2020/09/27/Pictures/ipl-2020-kings-xi-punjab-vs-rcb_7efa8dca-0069-11eb-a99d-aa10b4ecc8c1.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc1">Orange Cap<br>KL Rahul(670 Runs) </div>
            </div>
          </div>
          
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_forest.jpg">
                <img src="https://img1.hscicdn.com/image/upload/f_auto/esci/i/cricket/cricinfo/1232869_1296x729.jpg" alt="Forest" width="500" height="300">
              </a>
              <div class="desc2">Purple Cap<br>Kagiso Rabada(30 wickets)</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_lights.jpg">
                <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202002/jofraarchers.jpeg?og_dg2Gfu3VapGNNrk1tgnMfaLJvyYay&size=770:433" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc3">Most Valuable Player<br>Jofra Archer(305 Points)</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_mountains.jpg">
                <img src="https://d28wu8o6itv89t.cloudfront.net/images/MumbaiIndianspng-1598599799716.png" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc4">Paytm Fairplay Award<br>Mumbai Indians</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_mountains.jpg">
                <img src="https://www.mumbaiindians.com/static-assets/waf-images/10/42/86/4-3/592-444/pWV5kajpio.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc5">Altroz Super Striker of the season<br>Kireon Pollard(191.42)</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_mountains.jpg">
                <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2020/09/21/926489-925159-devdutt-padikkal.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc6">Emerging Player Of the seasonn<br>Devdutt Padikkal</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_5terre.jpg">
                <img src="https://www.hindustantimes.com/rf/image_size_1200x900/HT/p2/2020/09/27/Pictures/ipl-2020-kings-xi-punjab-vs-rcb_7efa8dca-0069-11eb-a99d-aa10b4ecc8c1.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc7">Game Changer of the Season<br>KL Rahul </div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_5terre.jpg">
                <img src="https://gumlet.assettype.com/freepressjournal%2F2020-10%2F48cef158-0c3b-47fc-b2a4-464ab9344785%2FScreenshot_1.png?rect=0%2C6%2C664%2C374&w=1200" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc8">CRED Power Player of the Season<br>Trent Boult</div>
            </div>
          </div>
          <div class="clearfix"></div>
        <br>
        <section>
        <h2>Our Sponsors</h2>
        <ul class="x-footer-logo">
          <li><img src="https://resources.platform.iplt20.com/photo-resources/2020/09/10/593768b3-7c94-4d09-93ce-964e04b62a73/Dream11.png?height=74&width=336"></a></li>
          <li><img src="https://resources.platform.iplt20.com/photo-resources/2020/09/10/b1771f68-719a-4b2d-9db4-944f3b47b66e/sponsor-paytm.png?height=50&width=162"></a></li>
          <li><img src="https://resources.platform.iplt20.com/photo-resources/2020/09/10/57a112b9-cc79-4375-8033-b5234db3ae51/sponsor-ceat.png?height=44&width=148"></a></li>
          <li><img src="https://resources.platform.iplt20.com/photo-resources/2020/09/14/171bb205-b523-42a0-9f3c-eff541cdf35f/cred-new-2.png?height=76&width=171"></a></li>
          <li><img src="https://resources.platform.iplt20.com/photo-resources/2020/09/10/3f5baa05-362d-4dcd-8929-38a5f084929b/sponsor-altroz.png?height=68&width=200"></a></li>
          </ul>
        </section>
          <footer style="background-color:rgb(14, 31, 129);">
            <h4 style="text-align: center;font-size: x-large;font-family: Georgia, 'Times New Roman', Times, serif;color: aliceblue;">Follow us on Social media Platforms</h4>
            <a href="#" class="fa fa-facebook" ></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
          </footer>
    </body>
</html>