<html>
    <head>
        <title>Dream11 IPL-2020</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css"  href="css/Project-Points Table.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
            <img src="https://static.toiimg.com/thumb/msid-77659752,width-1200,height-900,resizemode-4/.jpg" class="logo" style="height:15%; width:15%; border-radius:50%;float:left">
            <h1 style="color:white;font-variant:small-caps;font-size:xx-large; float:left" >&ensp;Welcome to the Dream11 IPL 2020</h1>
        </div>
        <div class="navbar">
          <a href="Project-Home.html">Home</a>
          <a href="https://www.iplt20.com/matches/results/men/2020">Matches</a>
          <a href="Project-Points Table.html" class="active">Points Table</a>
          <a href="Project-Award List.html">Award List</a>
          <div class="dropdown">
            <button class="dropbtn">Teams
            </button>
            <div class="dropdown-content">
                <a href="https://www.iplt20.com/teams/chennai-super-kings"><img src="https://images-na.ssl-images-amazon.com/images/I/71Frb1037zL._SL1500_.jpg" class="avatar">Chennai Super Kings</a>
                <a href="https://www.iplt20.com/teams/delhi-capitals"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f5/Delhi_Capitals_Logo.svg/250px-Delhi_Capitals_Logo.svg.png" class="avatar">Dehi Capitals</a>
                <a href="https://www.iplt20.com/teams/kings-xi-punjab"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZTfXoURyGerrqcwMLUidJPE8L-HY40r2sAw&usqp=CAU" class="avatar">Kings XI Punjab</a>
                <a href="https://www.iplt20.com/teams/kolkata-knight-riders"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Kolkata_Knight_Riders_Logo.svg/1200px-Kolkata_Knight_Riders_Logo.svg.png" class="avatar">Kolkata Knight Riders</a>
                <a href="https://www.iplt20.com/teams/mumbai-indians"><img src="https://wallpapercave.com/wp/wp4011453.jpg" class="avatar">Mumbai Indians</a>
                <a href="https://www.iplt20.com/teams/rajasthan-royals"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/60/Rajasthan_Royals_Logo.svg/1200px-Rajasthan_Royals_Logo.svg.png" class="avatar">Rajasthan Royals</a>
                <a href="https://www.iplt20.com/teams/royal-challengers-bangalore"><img src="https://i.pinimg.com/originals/0f/49/47/0f494706612bcfb9014da69f0d4567a5.jpg" class="avatar">Royal Challengers Bangalore</a>
                <a href="https://www.iplt20.com/teams/sunrisers-hyderabad"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMyyOjv0p_PDpuLa4C9-VKUzNZ47NkZfEJlA&usqp=CAU" class="avatar">Sunrisers Hyderbad</a>
              </div>
          </div>
          <a href="https://www.iplt20.com/photos">Photo Gallery</a>
        <a href="https://www.iplt20.com/video">Videos</a>
        <a href="https://www.iplt20.com/news">News</a>
        <div class="dropdown">
          <button class="dropbtn">More
          </button>
          <div class="dropdown-content">
            <A href="https://www.iplt20.com/about/governing-council">Governing Council</A>
            <a href="https://www.iplt20.com/about/contact-us">Contact IPL</a>
            <a href="https://www.iplt20.com/about/privacy-policy">Privacy Policy</a>
          </div>
        </div>
        </div>
        <br>
        <h3>Points Table</h3>
        <section>
        <table>
            <tr>
                <th>Standing</th>
                <th>Team</th>
                <th>Played</th>
                <th>Win</th>
                <th>Lose</th>
                <th>Points</th>
                <th>Net Runrate</th>
            </tr>
            <tr>
                <td>1.</td>
                <td><img src="https://wallpapercave.com/wp/wp4011453.jpg" class="avatar">Mumbai Indians</td>
                <td>14</td>
                <td>9</td>
                <td>5</td>
                <td>18</td>
                <td>+1.107</td>
            </tr>
            <tr>
                <td>2.</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f5/Delhi_Capitals_Logo.svg/250px-Delhi_Capitals_Logo.svg.png" class="avatar">Delhi Capitals</td>
                <td>14</td>
                <td>8</td>
                <td>6</td>
                <td>16</td>
                <td>-0.109</td>
            </tr>
            <tr>
                <td>3.</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMyyOjv0p_PDpuLa4C9-VKUzNZ47NkZfEJlA&usqp=CAU" class="avatar">Sunrisers Hyderbad</td>
                <td>14</td>
                <td>7</td>
                <td>7</td>
                <td>14</td>
                <td>+0.608</td>
            </tr>
            <tr>
                <td>4.</td>
                <td><img src="https://i.pinimg.com/originals/0f/49/47/0f494706612bcfb9014da69f0d4567a5.jpg" class="avatar">Royal Challengers Bangalore</td>
                <td>14</td>
                <td>7</td>
                <td>7</td>
                <td>14</td>
                <td>-0.172</td>
            </tr>
            <tr>
                <td>5.</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Kolkata_Knight_Riders_Logo.svg/1200px-Kolkata_Knight_Riders_Logo.svg.png" class="avatar">Kolkata Knight Riders</td>
                <td>14</td>
                <td>7</td>
                <td>7</td>
                <td>14</td>
                <td>-0.214</td>
            </tr>
            <tr>
                <td>6.</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZTfXoURyGerrqcwMLUidJPE8L-HY40r2sAw&usqp=CAU" class="avatar">Kings XI Punjab</td>
                <td>14</td>
                <td>6</td>
                <td>8</td>
                <td>12</td>
                <td>-0.162</td>
            </tr>
            <tr>
                <td>7.</td>
                <td><img src="https://images-na.ssl-images-amazon.com/images/I/71Frb1037zL._SL1500_.jpg" class="avatar">Chennai Super Kings</td>
                <td>14</td>
                <td>6</td>
                <td>8</td>
                <td>12</td>
                <td>-0.455</td>
            </tr>
            <tr>
                <td>8.</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/60/Rajasthan_Royals_Logo.svg/1200px-Rajasthan_Royals_Logo.svg.png" class="avatar">Rajasthan Royals</td>
                <td>14</td>
                <td>6</td>
                <td>8</td>
                <td>12</td>
                <td>-0.569</td>
            </tr>
        </table>
        </section>
        <br>
        <h3>Playoffs Result</h3>
        <section>
            <table class="hi">
                <tr>
                <th>Match</th>
                <th>Teams</th>
                <th>Result</th>
                </tr>
                <tr>
                    <td>Qualifier 1</td>
                    <td><img src="https://wallpapercave.com/wp/wp4011453.jpg" class="avatar">Mumbai Indians vs. <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f5/Delhi_Capitals_Logo.svg/250px-Delhi_Capitals_Logo.svg.png" class="avatar1">Delhi Capitals </td>
                    <td><img src="https://wallpapercave.com/wp/wp4011453.jpg" class="avatar">Mumbai Indians won by 57 runs.</td>
                </tr>
                <tr>
                    <td>Eliminator</td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMyyOjv0p_PDpuLa4C9-VKUzNZ47NkZfEJlA&usqp=CAU" class="avatar">Sunrisers Hyderbad vs. <img src="https://i.pinimg.com/originals/0f/49/47/0f494706612bcfb9014da69f0d4567a5.jpg" class="avatar1">Royal Challengers Bangalore</td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMyyOjv0p_PDpuLa4C9-VKUzNZ47NkZfEJlA&usqp=CAU" class="avatar">Sunrisers Hyderbad won by 6 wickets</td>
                </tr>
                <tr>
                    <td>Qualifier 2</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f5/Delhi_Capitals_Logo.svg/250px-Delhi_Capitals_Logo.svg.png" class="avatar">Delhi Capitals vs. <img src="https://i.pinimg.com/originals/0f/49/47/0f494706612bcfb9014da69f0d4567a5.jpg" class="avatar1">Royal Challengers Bangalore</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f5/Delhi_Capitals_Logo.svg/250px-Delhi_Capitals_Logo.svg.png" class="avatar">Delhi Capitals won by 17 runs.</td>
                </tr>
                <tr>
                    <td>The Final</td>
                    <td><img src="https://wallpapercave.com/wp/wp4011453.jpg" class="avatar">Mumbai Indians vs. <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f5/Delhi_Capitals_Logo.svg/250px-Delhi_Capitals_Logo.svg.png" class="avatar1">Delhi Capitals</td>
                    <td><img src="https://wallpapercave.com/wp/wp4011453.jpg" class="avatar">Mumbai Indians won by 5 wickets.</td>
                </tr>
            </table>
        </section>
        <br>
        <h2>Our Sponsors</h2>
          <ul class="x-footer-logo">
            <li><img src="https://resources.platform.iplt20.com/photo-resources/2020/09/10/593768b3-7c94-4d09-93ce-964e04b62a73/Dream11.png?height=74&width=336"></a></li>
            <li><img src="https://resources.platform.iplt20.com/photo-resources/2020/09/10/b1771f68-719a-4b2d-9db4-944f3b47b66e/sponsor-paytm.png?height=50&width=162"></a></li>
            <li><img src="https://resources.platform.iplt20.com/photo-resources/2020/09/10/57a112b9-cc79-4375-8033-b5234db3ae51/sponsor-ceat.png?height=44&width=148"></a></li>
            <li><img src="https://resources.platform.iplt20.com/photo-resources/2020/09/14/171bb205-b523-42a0-9f3c-eff541cdf35f/cred-new-2.png?height=76&width=171"></a></li>
            <li><img src="https://resources.platform.iplt20.com/photo-resources/2020/09/10/3f5baa05-362d-4dcd-8929-38a5f084929b/sponsor-altroz.png?height=68&width=200"></a></li>
            </ul>
            <footer style="background-color:rgb(14, 31, 129);">
              <h4 style="text-align: center;font-size: x-large;font-family: Georgia, 'Times New Roman', Times, serif;color: aliceblue;">Follow us on Social media Platforms</h4>
              <a href="#" class="fa fa-facebook" ></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-youtube"></a>
              <a href="#" class="fa fa-instagram"></a>
            </footer>
    </body>
</html>