.header{
  background-image:url("https://images.pexels.com/photos/912110/pexels-photo-912110.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=1080&w=1920");
  border:3px groove blue;
  border-radius: 10px;
  margin: 3px;
  padding: 5px;
  overflow:hidden;
}
.navbar {
    overflow: hidden;
    background-color:rgb(14, 31, 129);
    font-family: Arial;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius:15px;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: whitesmoke;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0;
    border-radius: 15px;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#333;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color:rgb(14, 31, 129);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color:blue;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .active, .dot:hover {
    background-color: #717171;
  }
  ul.x-footer-logo {
    list-style: none;
    margin: 5px;
    padding: 0;
    text-align: center;
  }
  ul.x-footer-logo li {
    display: inline-block;
    margin: 10px;
  }
  .fa {
    padding: 20px;
    font-size: 25px;
    width: 35px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
    margin-left: 37%;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
    margin: 5px;
  }
  
  .fa-youtube{
    background-color: red;
    color: white;
    margin:5px;
  }
  .fa-instagram{
    background-color:rgb(158, 13, 224);
    color: white;
    margin:5px;
  }
  h2{
    text-align: center;
    background-color:rgb(14, 31, 129);
    color: aliceblue;
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border:2px solid;
    border-radius: 50%;
    padding:5px;
  }
  .avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  table   th{
	text-align: center;
    background: #FFFFFF;
    background-color: rgb(37, 7, 211);
    margin:2px;
    padding:10px;
    border-bottom: 8px solid rgb(9, 1, 31);
    border-radius: 10%;
}
table th:first-child{
    text-align: left;
}
table td{
    margin:2px;
    border-radius:2px;
    text-align:center;
}
table tr{
    opacity: 0.9;
    font-size:larger;
    color:white;
}
table{
    border: 3px solid black;
    border-style: groove;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left:22%;
    
}
table tr:hover{
    opacity:0.7;
}
table tr td:second-child{
    text-align:left;
}
table tr:nth-child(odd){
    background-color:rgb(18, 1, 94);
}
table tr:nth-child(even){
    background-color:rgb(30, 30, 219);
}
h3{
    text-align:center;
    font-size:xx-large;
    font-family:Arial, Helvetica, sans-serif;
    font-variant: small-caps;
    color:aliceblue;
    background-color: dodgerblue;
    padding: 10px;
    margin:1%;
    border:4px groove rgb(10, 57, 211);
    border-radius: 10%;
}
section{
    background-image: url("https://i.pinimg.com/originals/b2/f4/e9/b2f4e9a6f70de20604a461b37ffdf770.jpg");
}
.avatar1{
  vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.hi{
  margin-left:15%;
}