.header{
    background-image:url("https://images.pexels.com/photos/912110/pexels-photo-912110.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=1080&w=1920");
    border:3px groove blue;
    border-radius: 10px;
    margin: 3px;
    padding: 5px;
    overflow:hidden;
}
* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display:none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  background-color: rgb(5, 2, 36);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-variant: small-caps;
  font-size: xx-large;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:grey;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.navbar {
  overflow: hidden;
  background-color:rgb(14, 31, 129);
  font-family: Arial;
  border-radius: 15px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 15px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: whitesmoke;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
  border-radius: 15px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#333;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:rgb(14, 31, 129);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color:blue;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h2{
  text-align: center;
  background-color:rgb(14, 31, 129);
  color: aliceblue;
  font-size: x-large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border:2px solid;
  border-radius: 50%;
  padding:5px;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
ul.x-footer-logo {
  list-style: none;
  margin: 5px;
  padding: 0;
  text-align: center;
}
ul.x-footer-logo li {
  display: inline-block;
  margin: 10px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left: 43%;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  margin: 5px;
}

.fa-youtube{
  background-color: red;
  color: white;
  margin:5px;
}
.fa-instagram{
  background-color:rgb(158, 13, 224);
  color: white;
  margin:5px;
}
section{
  background-image: url("https://cdn.wallpapersafari.com/15/87/feDaNU.jpg");
}