.header{
  background-image:url("https://images.pexels.com/photos/912110/pexels-photo-912110.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=1080&w=1920");
  border:3px groove blue;
  border-radius: 10px;
  margin: 3px;
  padding: 5px;
  overflow:hidden;
}
.navbar {
    overflow: hidden;
    background-color:rgb(14, 31, 129);
    font-family: Arial;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius:15px;
    }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: whitesmoke;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    border-radius: 15px;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#333;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color:rgb(14, 31, 129);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color:blue;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .active, .dot:hover {
    background-color: #717171;
  }
  ul.x-footer-logo {
    list-style: none;
    margin: 5px;
    padding: 0;
    text-align: center;
  }
  ul.x-footer-logo li {
    display: inline-block;
    margin: 10px;
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
    margin-left: 40%;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
    margin: 5px;
  }
  
  .fa-youtube{
    background-color: red;
    color: white;
    margin:5px;
  }
  .fa-instagram{
    background-color:rgb(158, 13, 224);
    color: white;
    margin:5px;
  }
  h2{
    text-align: center;
    background-color:rgb(14, 31, 129);
    color: aliceblue;
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border:2px solid;
    border-radius: 50%;
    padding:5px;
  }
  .avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  h3{
      background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20190223/ourmid/pngtree-blue-lines-futuristic-technology-background-backgroundblue-backgroundflow-light-image_64589.jpg");
      text-align: center;
      font-size: xx-large;
      font-family: Verdana;
      color:white;
  }
  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 4px solid rgba(119, 119, 119, 0.705);
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  div.desc1 {
    padding: 15px;
    text-align: center;
    font-size: large;
    background-color: rgb(255, 51, 0);
    color: white;
  }
  div.desc1:hover{
    font-size: x-large;
    font-variant: small-caps;
  }
  div.desc2 {
    padding: 10px;
    text-align: center;
    font-size: large;
    background-color: rgb(129, 9, 129);
    color: white;
  }
  div.desc2:hover{
    font-size: x-large;
    font-variant: small-caps;
  }
  div.desc3 {
    padding: 15px;
    text-align: center;
    font-size: large;
    background-color: rgb(230, 48, 48);
    color: white;
  }
  div.desc3:hover{
    font-size: x-large;
    font-variant: small-caps;
  }
  div.desc4 {
    padding: 15px;
    text-align: center;
    font-size: large;
    background-color: rgb(14, 28, 231);
    color: white;
  }
  div.desc4:hover{
    font-size: x-large;
    font-variant: small-caps;
  }
  div.desc5 {
    padding: 15px;
    text-align: center;
    font-size:large;
    background-color: rgb(14, 28, 231);
    color: white;
  }
  div.desc5:hover{
    font-size: x-large;
    font-variant: small-caps;
  }
  div.desc6 {
    padding: 15px;
    text-align: center;
    font-size:large;
    background-color: rgb(248, 11, 11);
    color: white;
  }
  div.desc6:hover{
    font-size: x-large;
    font-variant: small-caps;
  }
  * {
    box-sizing: border-box;
  }
  div.desc7 {
    padding: 15px;
    text-align: center;
    font-size: large;
    background-color: rgb(255, 51, 0);
    color: white;
  }
  div.desc7:hover{
    font-size: x-large;
    font-variant: small-caps;
  }
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    overflow: hidden;
  }
  div.desc8 {
    padding: 15px;
    text-align: center;
    font-size:large;
    background-color: rgb(14, 28, 231);
    color: white;
  }
  div.desc8:hover{
    font-size: x-large;
    font-variant: small-caps;
  }
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }